# roomify-api

./: Dockerfile  LICENSE  README.md  docker-compose.yml  pom.xml
src/main/java/com/roomify/: RoomifyApplication.java
src/main/java/com/roomify/configuration/: WebClientConfiguration.java
src/main/java/com/roomify/configuration/brevo/: BrevoConfiguration.java  BrevoProperties.java
src/main/java/com/roomify/configuration/openapi/: OpenApiConfiguration.java
src/main/java/com/roomify/configuration/security/: JwtAuthenticationFilter.java  SecurityConfiguration.java
src/main/java/com/roomify/domain/api/: AuthApi.java
src/main/java/com/roomify/domain/models/: RoleEnum.java
src/main/java/com/roomify/domain/models/event/: UserRegisteredEvent.java
src/main/java/com/roomify/domain/service/auth/: AuthService.java  CleanupScheduler.java  UserRegisteredListener.java
src/main/java/com/roomify/domain/spi/: EmailSenderSpi.java  EmailVerificationSpi.java  RoleSpi.java  UserSpi.java
src/main/java/com/roomify/infrastucture/adapter/: BrevoEmailSenderAdapter.java  EmailVerificationAdapter.java  RoleAdapter.java  UserAdapter.java
src/main/java/com/roomify/infrastucture/models/brevo/: BrevoErrorResponse.java
src/main/java/com/roomify/infrastucture/models/user/: EmailVerificationToken.java  Role.java  User.java
src/main/java/com/roomify/infrastucture/repository/: EmailVerificationRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/roomify/infrastucture/service/: CustomUserDetailsService.java  JwtService.java
src/main/java/com/roomify/presentation/endpoint/: AuthController.java
src/main/java/com/roomify/presentation/models/in/: LoginRequest.java  RegisterRequest.java  ResendVerificationRequest.java
src/main/java/com/roomify/shared/exception/: ApiErrorResponse.java  ClientApiException.java  GlobalExceptionHandler.java  TechniqueApiException.java
src/main/java/com/roomify/shared/exception/mail/: InvalidTokenException.java  TokenNotFoundException.java
src/main/java/com/roomify/shared/exception/user/: AccountAlreadyVerifiedException.java  AccountNotVerifiedException.java  EmailAlreadyExistsException.java  RoleNotFoundException.java  UserNotFoundException.java
src/main/java/com/roomify/shared/utils/: UriBuilder.java  UtilsRequest.java  VerificationToken.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/db/migration/: V1__init_users_table.sql  V2__insert_roles.sql  V3__insert_super_admin.sql
